<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bussiness Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: #CC0000;
            padding: 6px;
            color: white;
            text-align: center;
        }

        body{
            background-color: #ccc;
        }
        .item{
           width: 60%;
           height: auto;
           border: 2px solid #ccc;
           box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
           margin-top: 10px;
           margin-left: auto;
           margin-right: auto;
           padding: 10px;
           padding-left: 30px;
           background-color: wheat;
           line-height: 40px;
        }
        .item h5{
            color: #CC0000;
        }
        .item p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>BUSINESS NEWS</h1>
</div>

    <div class="item">
        <h5>BUSINESS NEWS</h5>
        <h2>Ola Cabs CEO Hemant Bakshi resigns months after appoinment: Report</h2>
        <p>The announcement comes amidst Ola Cabs' preliminary discussions with investment banks <br> regarding a potential initial public offering (IPO). </p>
        <img src="../assets/images/bussiness1.avif" width="750" height="400">
    </div>

    <div class="item">
        <h5>BUSINESS NEWS</h5>
        <h2>HCLTech shares plunge over 6% after Q4 results. Here’s why</h2>
        <p>HCLTech shares plunged over 6% in early trade, marking its biggest drop in 17 months. <br> The drop comes days after the IT services company reported its Q4FY24 results.</p>
        <img src="../assets/images/bussiness2.avif" width="750" height="400">
    </div>

    <div class="item">
        <h5>BUSINESS NEWS</h5>
        <h2>IREDA shares gain 12% in early trade. What’s driving the rally?</h2>
        <p>IREDA's shares rose over 12% today to reach Rs 192 in early trade, marking a big <br> increase from the previous trading session's closing price of Rs 170.65.</p>
        <img src="../assets/images/bussiness3.avif" width="750" height="400">
    </div>

    <div class="item">
        <h5>BUSINESS NEWS</h5>
        <h2>Using ICICI, Yes Bank, or IDFC? Check new rules effective May 1</h2>
        <p>Several major banks in India are implementing changes to their savings account<br> charges and credit card rules starting from May 1, 2024. Read here to find out these changes.</p>
        <img src="../assets/images/bussiness4.avif" width="750" height="400">
    </div>

</body>
</html>