<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: #CC0000;
            padding: 6px;
            color: white;
            text-align: center;
        }
        body{
            background-color: #ccc;
        }
        .item{
            width: 60%;
           height: auto;
           border: 2px solid #ccc;
           box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
           margin-top: 10px;
           margin-left: auto;
           margin-right: auto;
           padding: 10px;
           padding-left: 30px;
           background-color: wheat;
           line-height: 40px;
        }
        .item h5{
            color: #CC0000;
        }
        .item p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>LIFE+STYLE</h1>
</div>
    <div class="item">
        <h5>FASHION</h5>
        <h2>Men's jeans are seeing a lot of fun in the summer sun this year</h2>
        <p>As international and Indian labels have some serious fun with men's jeans, it is time for you to play along.</p>
        <img src="../assets/images/lifestyle1.jpg" width="750" height="400">
    </div>

    <div class="item">
        <h5>WELLNESS</h5>
        <h2>Is 'sugar high' for real? Well, science says it's complicated</h2>
        <p>Do you think sugar is the solution to all your mood problems? Well, you may think so, but science clearly doesn't.</p>
        <img src="../assets/images/lifestyle2.jpg" width="750" height="400">
    </div>



    
</body>
</html>