<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: darkblue;
            padding: 6px;
            color: white;
            text-align: center;
        }
        body{
            background-color: #ccc;
        }
        .item{
            width: 60%;
           height: auto;
           border: 2px solid #ccc;
           box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
           margin-top: 10px;
           margin-left: auto;
           margin-right: auto;
           padding: 10px;
           padding-left: 30px;
           background-color: wheat;
           line-height: 40px;
        }
        .item h5{
            color: darkblue;
        }
        .item p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>SPORTS NEWS</h1>
</div>
    <div class="item" >
        <h5>T20 WORLD CUP 2024</h5>
        <h2>India’s T20 World Cup squad set to be announced on April 30 <br> after selection meeting</h2>
        <p>India’s T20 World Cup squad set to be announced on April 30 after selection meeting</p>
        <img src="../assets/images/sports.avif" width="750" height="400">
    </div>


    <div class="item">
        <h5>IPL 2024</h5>
        <h2>KKR vs DC: Mitchell Starc shakes off injury to  return to <br> Kolkata playing XI</h2>
        <p>KKR have welcomed back Mitchell Starc back into the playing XI for the clash against DC <br> <br> at the Eden Gardens on April 29, Monday. Starc had missed the match against PBKS due to an</p>
        <img src="../assets/images/sports1.avif" width="750" height="400">
    </div>


    <div class="item">
        <h5>IPL 2024</h5>
        <h2>Mayank Yadav is fit, confirms Morne Morkel before LSG vs MI clash</h2>
        <p>IPL 2024, LSG vs MI: Fast bowler Mayank Yadav has passed all fitness tests and has been declared <br><br> fit before the upcoming match between Lucknow and Mumbai.</p>
        <img src="../assets/images/sports2.avif" width="750" height="400">
    </div>
</body>
</html>