<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color:black;
            padding: 6px;
            color: white;
            text-align: center;
        }
        body{
            background-color: #ccc;
        }
        .item{
            width: 60%;
           height: auto;
           border: 2px solid #ccc;
           box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
           margin-top: 10px;
           margin-left: auto;
           margin-right: auto;
           padding: 10px;
           padding-left: 30px;
           background-color: wheat;
           line-height: 40px;
        }
        .item h5{
            color: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .item p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>TECHNOLOGY NEWS</h1>
</div>
    <div class="item">
        <h5>NEWS</h5>
        <h2>Yes, WhatsApp has turned green for many users so don’t blame <br> your phone for it or look into settings</h2>
        <p>WhatsApp rolled out some design changes to its app recently and the interface is now greener <br><br> than before. Some users, however, aren't exactly loving WhatsApp's new look.</p>
        <img src="../assets/images/tech1.webp" width="750" height="400">
    </div>

    <div class="item">
        <h5>NEWS</h5>
        <h2>iPhone 15 to effectively cost Rs 58,999 during Flipkart Sale, breakdown of the deal revealed</h2>
        <p>During the Flipkart Big Saving Days sale, the iPhone 15 will receive a massive discount on the platform. <br><br> The teaser page has revealed that the iPhone 15 Pro, Pro Max and a bunch of other</p>
        <img src="../assets/images/tech2.webp" width="750" height="400">
    </div>


</body>
</html>