<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: #CC0000;
            padding: 6px;
            color: white;
            text-align: center;
        }
        body{
            background-color: #ccc;
        }
        .item{
            width: 60%;
           height: auto;
           border: 2px solid #ccc;
           box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
           margin-top: 10px;
           margin-left: auto;
           margin-right: auto;
           padding: 10px;
           padding-left: 30px;
           background-color: wheat;
           line-height: 40px;
        }
        .item h5{
            color: #CC0000;
        }
        .item p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>WORLD NEWS</h1>
</div>
    <div class="item">
        <h5>WORLD NEWS</h5>
        <h2>North Korean Hwasong-11 missile used in Ukraine, in breach <br> of sanctions: UN</h2>
        <p>The debris from a missile that landed in the Ukrainian city of Kharkiv on Jan.  2 was from a North Korean Hwasong-11 series ballistic missile, United Nations sanctions monitors told a</p>
        <img src="../assets/images/world.avif" width="750" height="400">
    </div>

    <div class="item">
        <h5>RUSSIA-UKRAINE WAR</h5>
        <h2>4 killed, 32 injured in Russian missile attack in Ukraine's Odesa
        </h2>
        <p>Four people were killed and 32 others were injured in a Russian missile attack that targeted an educational institution in Ukraine's Odesa.</p>
        <img src="../assets/images/world1.avif" width="750" height="400">
    </div>


    <div class="item">
        <h5>WORLD NEWS</h5>
        <h2>Columbia University suspends pro-Palestine students after they defy ultimatum</h2>
        <p>Columbia University President Nemat Minouche Shafik said that days of negotiations between student organisers and academic leaders had failed to persuade protesters to........</p>
        <img src="../assets/images/world2.avif" width="750" height="400">
    </div>

    <div class="item">
        <h5>INDIANS ABROAD NEWS</h5>
        <h2>Why the Khalistani flags, irked people ask Indian-American politician</h2>
        <p>Jenifer Rajkumar, the first Punjabi-American in New York state office, attended the Sikh Day Parade and praised the community's values. However, a photo she shared online had...........</p>
        <img src="../assets/images/world3.webp" width="750" height="400">
    </div>

    <div class="item">
        <h5>WORLD NEWS</h5>
        <h2>Scotland's First Minister, whose family was trapped in Gaza, resigns</h2>
        <p>Scotland's First Minister Humza Yousaf has resigned from his post amid challenges, including a potential no-confidence vote and the breakdown of a coalition agreement.</p>
        <img src="../assets/images/world4.avif" width="750" height="400">
    </div>


</body>
</html>